serenity.test.root=org.com.compras.software.runners
serenity.project.name=Compras
report.tagtypes=capability,feature
report.customfields.environment=Quality Assurance
report.customfields.ApplicationVersion=1.0.0
report.customfields.user=Compras
report.customfields.squad=Compras Software
report.customfields.order=ApplicationVersion,environment,user,squad
